In [111]:
import pandas as pd
import numpy as np

In [112]:
file = "HeroesOfPymoli_Resources_purchase_data.csv"
hero_df = pd.read_csv(file)

In [113]:
totalplayers = hero_df["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [totalplayers]})
total_players_df

   Total Players
0            576

In [114]:
number_unique_items = hero_df["Item ID"].nunique()
average_price = hero_df["Price"].mean()
total_number_purchases = hero_df["Purchase ID"].count()
total_revenue = hero_df["Price"].sum()

Purchasing_Analysis = pd.DataFrame({
        "Number of Unique Items":[number_unique_items], 
        "Average Purchase Price":[round(average_price, 2)],
        "Number of Purchases":[total_number_purchases],
        "Total Revenue":[total_revenue]})
Purchasing_Analysis

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

In [5]:
newdf = hero_df[["SN","Gender"]]
newold = newdf.drop_duplicates()

In [6]:
gendergroup = newold.groupby(["Gender"])
total_count = gendergroup.count()
percent = (total_count/totalplayers)*100

merged_df = pd.merge(total_count, round(percent, 2), on="Gender")
merged_df = merged_df.rename(columns={"SN_x":"Total Count", "SN_y":"Percentage of Players"})
merged_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

In [33]:
newdf = hero_df.groupby(["Gender"])
purchase_count = newdf["Purchase ID"].count()
avgprice = newdf["Price"].mean()
total_price = newdf["Price"].sum()
avg_total_per = total_price/merged_df["Total Count"]

In [34]:
total_df = pd.DataFrame({"Purchase Count" : purchase_count,
                         "Average Purchase Price": round(avgprice, 2),
                         "Total Purchase Value": total_price,
                         "Avg Total Purchase per Person": round(avg_total_per, 2)
    
    
})
total_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [210]:
# Age Demographics

agedf = hero_df[["SN","Age"]]
ageddf = agedf.drop_duplicates()
age_only_df = pd.DataFrame(ageddf)

In [211]:
print(age_only_df["Age"].max())
print(age_only_df["Age"].min())

45
7

In [212]:
bins = [0,9,14,19, 24, 29, 34, 39,40]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [213]:
pd.cut(age_only_df["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [214]:
# Place the data series into a new column inside of the DataFrame
age_only_df["Age Group"] = pd.cut(age_only_df["Age"], bins, labels=group_labels)
ageddf.head(5)

              SN  Age Age Group
0        Lisim78   20     20-24
1    Lisovynya38   40       40+
2     Ithergue48   24     20-24
3  Chamassasya86   24     20-24
4      Iskosia90   23     20-24

In [215]:
# Create a GroupBy object based upon "Age Group"
age_group = age_only_df.groupby("Age Group")

age_group_count = age_group["Age Group"].count()
age_group_percent = age_group_count/totalplayers*100

In [216]:
summary_age = pd.DataFrame({"Total Count" : age_group_count,
                           "Percentage of Players" : round(age_group_percent, 2),})
summary_age

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                  5                   0.87

In [238]:
purchase_age_df = hero_df[["SN","Purchase ID", "Price", "Age"]]
purchase_age_df.head()

              SN  Purchase ID  Price  Age
0        Lisim78            0   3.53   20
1    Lisovynya38            1   1.56   40
2     Ithergue48            2   4.88   24
3  Chamassasya86            3   3.27   24
4      Iskosia90            4   1.44   23

In [239]:
print(purchase_age_df["Age"].max())
print(purchase_age_df["Age"].min())

45
7

In [138]:
bins = [0,9,14,19, 24, 29, 34, 39,40]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [240]:
pd.cut(purchase_age_df["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [242]:
purchase_age_df["Age Group"] = pd.cut(purchase_age_df["Age"], bins, labels=group_labels)
purchase_age_df.head(5)

C:\Users\heath\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

              SN  Purchase ID  Price  Age Age Group
0        Lisim78            0   3.53   20     20-24
1    Lisovynya38            1   1.56   40       40+
2     Ithergue48            2   4.88   24     20-24
3  Chamassasya86            3   3.27   24     20-24
4      Iskosia90            4   1.44   23     20-24

In [235]:
# Create a GroupBy object based upon "Age Group"
new_age_group = purchase_age_df.groupby("Age Group")

new_age_group_count = new_age_group["Purchase ID"].count()
new_avgprice = new_age_group["Price"].mean()
new_total_price = new_age_group["Price"].sum()
new_avg_total_per = new_total_price/age_group_count

In [236]:
purchase_age = pd.DataFrame({"Purchase Count" : new_age_group_count,
                         "Average Purchase Price": round(new_avgprice, 2),
                         "Total Purchase Value": new_total_price,
                         "Avg Total Purchase per Person": round(new_avg_total_per, 2)
    
    
})
purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,6,2.78,16.71,3.34

In [176]:
# Top Spenders
top_spend_df = hero_df.groupby(["SN"])
top_count = top_spend_df["Purchase ID"].count()
avg_pur_top = top_spend_df["Price"].mean()
total_price_top = top_spend_df["Price"].sum()

In [182]:
top_spenders = pd.DataFrame({"Purchase Count" : top_count,
                         "Average Purchase Price": round(avg_pur_top, 2),
                         "Total Purchase Value": total_price_top})
top_spenders_sorted = top_spenders.sort_values("Total Purchase Value", ascending=False)    
top_spenders_sorted.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [205]:
most_pop = hero_df[["Item ID", "Item Name", "Price"]]

most_pop_group = hero_df.groupby(["Item ID", "Item Name", "Price"])
most_purchase = most_pop_group["Purchase ID"].count()
total_price = most_pop_group["Price"].sum()
item_price = most_pop_group["Price"]

Most_Pop_Item = pd.DataFrame({                       
                        "Purchase Count": most_purchase,
#                         "Item Price": ["Price"],
                        "Total Purchase Value" : total_price})
Most_Pop_Item
Most_Pop_Item_sorted = Most_Pop_Item.sort_values("Purchase Count", ascending=False)    
Most_Pop_Item_sorted.head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [207]:
Most_Pop_Item_sorted_again = Most_Pop_Item_sorted.sort_values("Total Purchase Value", ascending=False)    
Most_Pop_Item_sorted_again.head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80